// Конвертор р-кода
модуль ркк

импорт "стд::вывод"
импорт "стд::комстрока"
импорт "стд::платформа"

импорт "рки/р-коды"
импорт "рки/ркк/асм-бин"

конст версия = "0.0"

фн подсказка() {
    вывод.ф("здесь будет подсказка\n", версия)
    платформа.завершить программу(1)    
}


вход{
    вывод.ф("ркк v$;\n", версия)

    комстрока.разобрать()
    пусть действие := комстрока.аргумент(0)
    если действие = "" { 
        подсказка()
    }

    // пока только текст -> бин
    асм-бин.перевести файл(действие)
    
}