модуль ген

импорт "стд::строки"

импорт "трик/асд"
импорт "трик/основа"
импорт "трик/ген/си"
импорт "трик/ген/ар"

фн построить код*(мод: асд.Модуль, главный: Лог) {
    выбор основа.вид генерации() {
    когда "си":   си.построить код(мод, главный)
    когда "ар":   ар.построить код(мод, главный)
    другое авария(строки.ф("генерация '$;' не реализована"))
    }
}

тип Модули = []асд.Модуль

фн построить исполняемый файл*(модули: Модули) {
    выбор основа.вид генерации() {
    когда "си":  си.построить исполняемый файл(модули)
    когда "ар":  // пока не делаем
    другое авария(строки.ф("генерация '$;' не реализована"))
    }
}