windows-build: clang  #files# -ldbghelp -Wl,-noimplib -fno-omit-frame-pointer -gline-tables-only -O2 -o ../#target#.exe && del /f ..\#target#.exp
windows-script: build.bat

linux-build: pushd . && cd #genllvm# && clang #files# -lm -O2 -o ../#target#.exe && popd
linux-script: build.sh

darwin-build: pushd . && cd #genllvm# && clang #files# -lm -O2 -o ../#target#.exe && popd
darwin-script: build.sh

freebsd-build: pushd . && cd #genllvm# && clang #files# -lm -lexecinfo -O2 -o ../#target#.exe && popd
freebsd-script: build.sh
