модуль р-коды

конст * (
    LI0 = 0x00
    LI1 = 0x01
    LI8 = 0x02
    //LI32
    LI64 = 0x04
    
    NOP = 0x80
    ADDI = 0x81
    
    SYS = 0xFE // системная команда
    INV = 0xFF // неверная команда
)

тип Арг = Байт
тип Арги = []Арг

тип Команда = класс {
    оп: Байт := NOP(:Байт)
    а = Арги[]
}

//==================

тип Команды = []Команда
тип К = Команда
тип А = Арги

пусть команды = Команды[*: К{},
    LI0: К{},
    LI1: К{},
    LI8: К{а: А[1]},
    LI64: К{а: А[8]},
    
    NOP: К{},
    ADDI: К{},

    SYS: К{а: А[1]},
    INV: К{},
]


